@import '../../../main.scss';

.news {
    padding: 80px 0;

    &__body {
    }

    &__head {
        margin-bottom: 50px;
    }
    
    &__title {
    }
    &__subtitle {
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        @media (max-width: 1250px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__grid-item {
        text-align: center;
    }

    &__grid-image {
        margin-bottom: 10px;
        position: relative;
        img{
            border-radius: 5px;
        }
    }

    &__grid-category {
        margin-bottom: 10px;
        font-size: 15px;
        color: $gray;
    }

    &__grid-name {
        margin-bottom: 10px;
        color: $black;
        font-weight: 500;
    }

    &__grid-price {
        font-size: 18px;
        color: $gray;
        font-weight: 500;
    }
}
