@import '../../../main.scss';

.trend {
    padding: 80px 0;

    &__body {
    }

    &__head {
        margin-bottom: 50px;
    }
    
    &__title {
    }
    &__subtitle {
    }

    &__input{
        margin-bottom: 40px;
        input{
            outline: none;
            border: 1px solid black;
            padding: 10px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        @media (max-width: 1250px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__grid-item {
        text-align: center;

        &:hover{
            .trend__hidden{
                opacity: 1;
            }
        }
    }

    &__hidden{
        position: absolute;
        opacity: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.674);
        width: 100%;
        height: 80px;
        transition: all 0.3s ease;
    }

    &__grid-image {
        margin-bottom: 10px;
        position: relative;
        img{
            width: 220px;
            height: 275px;
            border-radius: 5px;
        }
    }

    &__grid-category {
        margin-bottom: 10px;
        font-size: 15px;
        color: $gray;
    }

    &__grid-name {
        margin-bottom: 10px;
        color: $black;
        font-weight: 500;
    }

    &__grid-price {
        font-size: 18px;
        color: $gray;
        font-weight: 500;
    }
}
